# oneid-keycloak-idp

./: README.md  keycloak.yml  pom.xml
keycloak-properties/realm-config/: oneid-realm.json
src/main/java/uz/sardorbroo/keycloak/authenticator/: OneIdIdentityProviderFactory.java  OneIdProvider.java  OneIdProviderConfig.java  OneIdUserDTO.java
